@use "../components/layout.style";
@use "../pages/product/_[name].styles" as single;
@use "../components/product-item.style";
@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./colors";

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --background-end-rgb-light: white;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.main {
  background-color: $primary-bg-light-color;
  color: #000000;

  &--dark {
    background-color: $primary-bg-dark-color;
  }
}

.home {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px auto;
  background-color: $primary-bg-light-color;

  &--dark {
    background-color: $primary-bg-dark-color;
    color: #fff;
  }

  &--products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  &--title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
}

.product {
  border-radius: 10px;
  box-shadow: inset;
  background-color: #fff;
  color: #000;
  &--image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  &--description {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &--button {
    background-color: $primary-btn-color;
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  &--button:hover {
    background-color: $primary-hover-btn-color;
  }
}

@media screen and (max-width: 1268px) {
  .home--products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  .home--products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding-top: 10px;
  }
}
@media screen and (max-width: 540px) {
  .home--products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    padding-top: 10px;
  }
}
